<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exercicio 2</title>
</head>
<body>

    <script>

        let valor = parseInt( prompt("Digite um número: "));
        let soma = valor+valor;
        console.log(soma);

    </script>

</body>
</html>